In [531]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
import pickle

In [532]:
df=pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [533]:
df=df.drop(['RowNumber','CustomerId','Surname'],axis=1,)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [534]:
label_encoder_gender=LabelEncoder()
df['Gender']=label_encoder_gender.fit_transform(df['Gender'])

In [535]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [536]:
ohe=OneHotEncoder(sparse_output=False)
geo_encoded=ohe.fit_transform(df[['Geography']])
print(geo_encoded)

[[1. 0. 0.]
 [0. 0. 1.]
 [1. 0. 0.]
 ...
 [1. 0. 0.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [537]:
ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [538]:
geo_encoded

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [539]:
geo_encoded_df=pd.DataFrame(geo_encoded,columns=ohe.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [540]:
data=pd.concat([df.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [541]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [542]:
with open('label_encoder_gender.pkl','wb') as file :
    pickle.dump(label_encoder_gender,file)

with open('ohe.pkl','wb') as file:
    pickle.dump(ohe,file)

In [543]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [544]:
X = data.drop('Exited', axis=1)
y=data['Exited']

In [545]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler=StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [546]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler, file)

**ANN implementation **

In [547]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [548]:


model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),#HL1
    Dense(32,activation='relu'),#HL2
    Dense(1,activation='sigmoid'), #op_layer
    
])

In [549]:
model.summary()

Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_46 (Dense)            (None, 64)                832

 dense_47 (Dense)            (None, 32)                2080

 dense_48 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [550]:
import tensorflow 
opt = tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy

WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

In [551]:
model.compile(optimizer=opt,loss='binary_crossentropy',metrics=['accuracy'])

In [552]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

log_dir="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [553]:
# Early stopping setup 
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [554]:
# Model training

history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback],
)

Epoch 1/100
250/250 [==============================] - 1s 1ms/step - loss: 0.3993 - accuracy: 0.8339 - val_loss: 0.3536 - val_accuracy: 0.8545
Epoch 2/100
250/250 [==============================] - 0s 932us/step - loss: 0.3587 - accuracy: 0.8539 - val_loss: 0.3646 - val_accuracy: 0.8560
Epoch 3/100
250/250 [==============================] - 0s 931us/step - loss: 0.3479 - accuracy: 0.8601 - val_loss: 0.3456 - val_accuracy: 0.8510
Epoch 4/100
250/250 [==============================] - 0s 927us/step - loss: 0.3478 - accuracy: 0.8571 - val_loss: 0.3481 - val_accuracy: 0.8545
Epoch 5/100
250/250 [==============================] - 0s 921us/step - loss: 0.3440 - accuracy: 0.8627 - val_loss: 0.3522 - val_accuracy: 0.8560
Epoch 6/100
250/250 [==============================] - 0s 927us/step - loss: 0.3407 - accuracy: 0.8630 - val_loss: 0.3534 - val_accuracy: 0.8585
Epoch 7/100
250/250 [==============================] - 0s 931us/step - loss: 0.3360 - accuracy: 0.8621 - val_loss: 0.3446 - val_accuracy: 0.8610
Epoch 8/100
250/250 [==============================] - 0s 947us/step - loss: 0.3372 - accuracy: 0.8640 - val_loss: 0.3343 - val_accuracy: 0.8595
Epoch 9/100
250/250 [==============================] - 0s 925us/step - loss: 0.3330 - accuracy: 0.8635 - val_loss: 0.3383 - val_accuracy: 0.8640
Epoch 10/100
250/250 [==============================] - 0s 931us/step - loss: 0.3321 - accuracy: 0.8644 - val_loss: 0.3458 - val_accuracy: 0.8585
Epoch 11/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3277 - accuracy: 0.8635 - val_loss: 0.3571 - val_accuracy: 0.8515
Epoch 12/100
250/250 [==============================] - 0s 947us/step - loss: 0.3268 - accuracy: 0.8668 - val_loss: 0.3454 - val_accuracy: 0.8570
Epoch 13/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3255 - accuracy: 0.8677 - val_loss: 0.3441 - val_accuracy: 0.8635
Epoch 14/100
250/250 [==============================] - 0s 952us/step - loss: 0.3235 - accuracy: 0.8660 - val_loss: 0.3624 - val_accuracy: 0.8600
Epoch 15/100
250/250 [==============================] - 0s 957us/step - loss: 0.3205 - accuracy: 0.8686 - val_loss: 0.3551 - val_accuracy: 0.8555
Epoch 16/100
250/250 [==============================] - 0s 928us/step - loss: 0.3209 - accuracy: 0.8650 - val_loss: 0.3673 - val_accuracy: 0.8530
Epoch 17/100
250/250 [==============================] - 0s 922us/step - loss: 0.3203 - accuracy: 0.8708 - val_loss: 0.3480 - val_accuracy: 0.8635
Epoch 18/100
250/250 [==============================] - 0s 923us/step - loss: 0.3175 - accuracy: 0.8683 - val_loss: 0.3464 - val_accuracy: 0.8630

In [555]:
model.save('model.h5')

/Users/hammadkhan/Documents/GitHub/Ann-classifier/venv/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [562]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [561]:
%tensorboard --logdir logs/fit/20240901-210246

Reusing TensorBoard on port 6008 (pid 84092), started 23:46:40 ago. (Use '!kill 84092' to kill it.)